<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "app.js" defer></script>
    <script src = "geometry.js" defer></script>
</head>
<body>
    <input type = "button" value = "START SIMULATOR" onclick="start()"> <br>
    <div style="position:relative;width:800px;height:800px">
        <canvas id = "mycanvas" width="800" height="800" style="border:solid;border-color: black;" ></canvas>
        <input id = "Slider_1" type="range" style="position:absolute;left:50px;top:300px;width:150px;height: 50px;transform: rotate(270deg)" min="0" max="150" />
        <input id = "Slider_2" type="range" style="position:absolute;left:50px;top:100px;width:150px;height: 50px;transform: rotate(270deg)" min="0" max="150" />
    </div>
</body>
</html>
